spring.application.name=file_similarity

# File similarity configuration
file.similarity.reference-file-path=src/main/resources/reference.txt
file.similarity.pool-directory-path=src/main/resources/pool
logging.level.root=INFO
